
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:       1152
Interpolated Recall - Precision Averages:
    at 0.00       0.6011
    at 0.10       0.3862
    at 0.20       0.3415
    at 0.30       0.2985
    at 0.40       0.2469
    at 0.50       0.2183
    at 0.60       0.1831
    at 0.70       0.1450
    at 0.80       0.1152
    at 0.90       0.0872
    at 1.00       0.0285
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2230
Precision:
  At    5 docs:   0.3440
  At   10 docs:   0.3240
  At   15 docs:   0.3013
  At   20 docs:   0.2900
  At   30 docs:   0.2853
  At  100 docs:   0.1992
  At  200 docs:   0.1364
  At  500 docs:   0.0770
  At 1000 docs:   0.0461
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2493
